[gd_scene load_steps=3 format=3 uid="uid://b7b102wvo5rfr"]

[ext_resource type="Script" uid="uid://caxl4eq32extd" path="res://Example/src/Level0.cs" id="1_x5jyq"]
[ext_resource type="Resource" uid="uid://b5e2xvcvkfol7" path="res://Example/GM_Level0.tres" id="2_h5bu8"]

[node name="Level0" type="Node"]
script = ExtResource("1_x5jyq")
GameModeSettingsOverride = ExtResource("2_h5bu8")
playerStartsNodePathes = Array[NodePath]([NodePath("PlayerStart")])

[node name="Button" type="Button" parent="."]
offset_left = 71.0
offset_top = 214.0
offset_right = 352.0
offset_bottom = 302.0
text = "Main menu
"

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(173, 461)
gizmo_extents = 20.0
