; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-GameFramework"
run/main_scene="res://Content/Example/Scenes/MainMenuLevel.tscn"
run/main_loop_type="GFSceneTree"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"
game_framework/game_instance_script="res://Source/Example/MyGameInstance.cs"
game_framework/default_game_mode_settings="res://Content/GameFramework/DefaultGameModeSettings.tres"
game_framework/gameplay_tags_files=PackedStringArray("res://Content/GameFramework/DefaultGameplayTags.ini")

[dotnet]

project/assembly_name="Godot-GameFramework"

[editor_plugins]

enabled=PackedStringArray("res://addons/GameFramework/plugin.cfg")

[file_customization]

folder_colors={
"res://Source/": "purple"
}
