[gd_scene load_steps=2 format=3 uid="uid://b7b102wvo5rfr"]

[ext_resource type="Script" path="res://Source/Example/Level0.cs" id="1_x5jyq"]

[node name="Level0" type="Node"]
script = ExtResource("1_x5jyq")

[node name="Button" type="Button" parent="."]
offset_left = 71.0
offset_top = 214.0
offset_right = 352.0
offset_bottom = 302.0
text = "Main menu
"
