[gd_scene load_steps=2 format=3 uid="uid://cjwekea3gl6pk"]

[ext_resource type="Script" uid="uid://cm2o507twm832" path="res://Source/GameFramework/Core/PawnHandler.cs" id="1_xtb1j"]

[node name="DefaultPawn" type="Node"]

[node name="PawnHandler" type="Node" parent="."]
script = ExtResource("1_xtb1j")
PawnNodePath = NodePath("..")
